#Generating source browse information for project RE-OBD-MODULE


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build re_obd_gpio.pbi : index re_obd_gpio.xcl
build re_obd_init.pbi : index re_obd_init.xcl
build re_obd_uart.pbi : index re_obd_uart.xcl
build re_obd_variables.pbi : index re_obd_variables.xcl
build stm32f4xx_hal_msp.pbi : index stm32f4xx_hal_msp.xcl
build re_obd_isr.pbi : index re_obd_isr.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build main.pbi : index main.xcl
build re_obd_battery1.pbi : index re_obd_battery1.xcl
build re_obd_battery2.pbi : index re_obd_battery2.xcl
build re_obd_battery3.pbi : index re_obd_battery3.xcl
build re_obd_battery4.pbi : index re_obd_battery4.xcl
build re_obd_check-reception.pbi : index re_obd_check-reception.xcl
build re_obd_latch.pbi : index re_obd_latch.xcl
build re_obd_modes.pbi : index re_obd_modes.xcl
build re_obd_test.pbi : index re_obd_test.xcl
build re_obd_sysclock.pbi : index re_obd_sysclock.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_exti.pbi : index stm32f4xx_hal_exti.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build stm32f4xx_hal_uart.pbi : index stm32f4xx_hal_uart.xcl
build RE-OBD-MODULE_part0.pbi : link re_obd_gpio.pbi re_obd_init.pbi re_obd_uart.pbi re_obd_variables.pbi stm32f4xx_hal_msp.pbi re_obd_isr.pbi
build RE-OBD-MODULE_part1.pbi : link stm32f4xx_it.pbi main.pbi re_obd_battery1.pbi re_obd_battery2.pbi re_obd_battery3.pbi re_obd_battery4.pbi
build RE-OBD-MODULE_part2.pbi : link re_obd_check-reception.pbi re_obd_latch.pbi re_obd_modes.pbi re_obd_test.pbi re_obd_sysclock.pbi system_stm32f4xx.pbi
build RE-OBD-MODULE_part3.pbi : link stm32f4xx_hal.pbi stm32f4xx_hal_cortex.pbi stm32f4xx_hal_dma.pbi stm32f4xx_hal_dma_ex.pbi stm32f4xx_hal_exti.pbi stm32f4xx_hal_flash.pbi
build RE-OBD-MODULE_part4.pbi : link stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi stm32f4xx_hal_gpio.pbi stm32f4xx_hal_pwr.pbi stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_rcc.pbi
build RE-OBD-MODULE_part5.pbi : link stm32f4xx_hal_rcc_ex.pbi stm32f4xx_hal_tim.pbi stm32f4xx_hal_tim_ex.pbi stm32f4xx_hal_uart.pbi
build RE-OBD-MODULE.pbd : link RE-OBD-MODULE_part0.pbi RE-OBD-MODULE_part1.pbi RE-OBD-MODULE_part2.pbi RE-OBD-MODULE_part3.pbi RE-OBD-MODULE_part4.pbi RE-OBD-MODULE_part5.pbi
build RE-OBD-MODULE.pbw : browsedata RE-OBD-MODULE.pbd


